PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@techstorecluster.jnffxjo.mongodb.net/?retryWrites=true&w=majority&appName=TechStoreCluster
JWT_SECRET=TechStoreJWTToken
REFRESH_TOKEN_SECRET=TechStoreRefreshToken